{
  "compilerOptions": {
    // I/O
    "rootDir": "src",
    "outDir": "dist",

    // ESM cho Node (yêu cầu import có .js)
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "lib": ["ES2022"],
    "types": ["node"],

    // Decorators cho TypeORM
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    // TS options (thực dụng cho entity)
    "strict": true,
    "strictPropertyInitialization": false,   // tránh spam warning entity
    "useDefineForClassFields": false,        // tránh vấn đề class-field với decorator
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,

    // Build outputs
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true

    // ➜ KHÔNG cần cho BE:
    // "jsx": ...
    // "verbatimModuleSyntax": ...
    // "isolatedModules": ...
    // "moduleDetection": "force"
    // "noUncheckedSideEffectImports": ...
    // "exactOptionalPropertyTypes": ...
    // "noUncheckedIndexedAccess": ...
  }
}
